# unbind default prefix and set it to ctrl-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# viのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# コピーモードのキーバインドをviにする
set -g mode-keys vi

# paste using 'p'
unbind p
bind p paste-buffer
